<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto - El Comilón</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <!-- Navbar -->
  <nav class="bg-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex justify-between h-16">
        <div class="flex">
          <a href="Index.html" class="flex-shrink-0 flex items-center space-x-2">
            <img src="img/6980356c-632c-4914-a508-31ef9ce27319.png" alt="Logo El Comilón" class="h-10 w-auto">
            <span class="text-2xl font-extrabold text-yellow-600">El Comilón</span>
          </a>
          <div class="hidden md:ml-8 md:flex md:space-x-6 md:items-center">
            <a href="catalogo.html" class="text-gray-700 hover:text-yellow-600">Platos</a>
            <a href="restaurantes.html" class="text-gray-700 hover:text-yellow-600">Convenios</a>
            <a href="pedido.html" class="text-gray-700 hover:text-yellow-600">Haz tu pedido</a>
            <a href="delivery.html" class="text-gray-700 hover:text-yellow-600">Entrega a domicilio</a>
            <a href="contacto.html" class="text-gray-700 hover:text-yellow-600">Contacto</a>
          </div>
        </div>
        <div class="flex items-center">
          <button onclick="location.href='inicioSesion.html'" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg">Inicia Sesión</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Sección de contacto -->
  <section class="py-16 bg-white">
    <div class="max-w-4xl mx-auto px-4">
      <h1 class="text-4xl font-bold text-gray-800 text-center mb-6">Contáctanos</h1>
      <p class="text-center text-gray-600 mb-12">¿Tienes preguntas, sugerencias o necesitas ayuda? Completa el siguiente formulario y te responderemos lo antes posible.</p>
      
      <form class="bg-gray-100 rounded-lg p-6 shadow-md">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Nombre</label>
            <input type="text" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="Tu nombre completo" required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Correo electrónico</label>
            <input type="email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="correo@ejemplo.com" required>
          </div>
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-1">Asunto</label>
          <input type="text" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="Consulta, sugerencia, etc." required>
        </div>
        <div class="mb-6">
          <label class="block text-sm font-medium text-gray-700 mb-1">Mensaje</label>
          <textarea rows="5" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="Escribe tu mensaje aquí..." required></textarea>
        </div>
        <div class="text-center">
          <button type="submit" class="bg-yellow-500 hover:bg-yellow-600 text-white px-6 py-3 rounded-lg font-semibold">Enviar mensaje</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-gray-400 py-6 mt-12">
    <div class="max-w-7xl mx-auto px-4 text-center">
      © 2025 El Comilón. Todos los derechos reservados.
    </div>
  </footer>
</body>
</html>
