<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Comilón | Iniciar Sesión o Registrarse</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="img/6980356c-632c-4914-a508-31ef9ce27319.png" type="image/png">
</head>
<body class="bg-gradient-to-br from-yellow-100 via-white to-yellow-200 min-h-screen flex items-center justify-center relative">

  <!-- Fondo decorativo animado -->
  <div class="absolute top-0 left-0 w-full h-full pointer-events-none select-none">
    <img src="https://png.pngtree.com/png-vector/20220705/ourmid/pngtree-food-logo-png-image_5687686.png" alt="Decorativo" class="absolute left-8 top-8 opacity-20 w-36 animate-spin-slow">
    <img src="https://png.pngtree.com/png-vector/20220705/ourmid/pngtree-food-logo-png-image_5687686.png" alt="Decorativo" class="absolute right-10 bottom-10 opacity-10 w-40 animate-bounce">
  </div>

  <div class="z-10 w-full max-w-xl mx-auto">
    <div class="bg-white rounded-3xl shadow-2xl p-10 md:p-12 relative border border-yellow-300">
      <div class="flex flex-col md:flex-row gap-8 items-center mb-6">
        <img src="img/6980356c-632c-4914-a508-31ef9ce27319.png" class="w-24 h-24 md:w-28 md:h-28 rounded-full shadow-lg border-4 border-yellow-300 bg-white object-cover transition-transform hover:scale-110 duration-300" alt="Logo El Comilón">
        <div class="text-center md:text-left">
          <h1 class="text-4xl font-extrabold text-yellow-700 mb-1 tracking-tight drop-shadow">Bienvenido a El Comilón</h1>
          <p class="text-gray-600 text-lg">¡Pide, disfruta y vive la experiencia casera!</p>
        </div>
      </div>

      <!-- Tabs visuales -->
      <div class="flex mb-8 justify-center gap-4">
        <button id="tabLogin" type="button" class="tab-btn border-b-4 border-yellow-500 bg-yellow-50 hover:bg-yellow-100 px-6 py-2 rounded-t-2xl text-yellow-700 font-bold text-lg shadow transition">Iniciar Sesión</button>
        <button id="tabRegister" type="button" class="tab-btn border-b-4 border-transparent bg-white hover:bg-yellow-50 px-6 py-2 rounded-t-2xl text-gray-700 font-bold text-lg shadow transition">Registrarme</button>
      </div>

      <!-- Login -->
      <form id="formLogin" class="space-y-5">
        <div class="flex flex-col gap-1">
          <label for="logEmail" class="font-semibold text-gray-700">Correo electrónico</label>
          <input type="email" id="logEmail" class="border border-yellow-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-yellow-500 text-lg" placeholder="correo@ejemplo.com" required>
        </div>
        <div class="flex flex-col gap-1">
          <label for="logPassword" class="font-semibold text-gray-700">Contraseña</label>
          <input type="password" id="logPassword" class="border border-yellow-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-yellow-500 text-lg" required>
        </div>
        <button type="submit" class="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-extrabold py-3 rounded-xl text-lg tracking-wider shadow-lg transition">Entrar</button>
      </form>

      <!-- Registro -->
      <form id="formRegister" class="space-y-5 hidden">
        <div class="flex flex-col gap-1">
          <label for="regName" class="font-semibold text-gray-700">Nombre completo</label>
          <input type="text" id="regName" class="border border-yellow-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-yellow-500 text-lg" placeholder="Ej. María Pérez" required>
        </div>
        <div class="flex flex-col gap-1">
          <label for="regEmail" class="font-semibold text-gray-700">Correo electrónico</label>
          <input type="email" id="regEmail" class="border border-yellow-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-yellow-500 text-lg" placeholder="correo@ejemplo.com" required>
        </div>
        <div class="flex flex-col gap-1">
          <label for="regPassword" class="font-semibold text-gray-700">Contraseña</label>
          <input type="password" id="regPassword" class="border border-yellow-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-yellow-500 text-lg" required>
        </div>
        <button type="submit" class="w-full bg-yellow-600 hover:bg-yellow-700 text-white font-extrabold py-3 rounded-xl text-lg tracking-wider shadow-lg transition">Crear cuenta</button>
      </form>

      <!-- Mensajes -->
      <div id="errorMsg" class="mt-4 text-center text-red-600 font-semibold hidden"></div>
      <div id="successMsg" class="mt-4 text-center text-green-600 font-semibold hidden"></div>

      <div class="mt-8 flex justify-center gap-6">
        <a href="Index.html" class="inline-flex items-center text-yellow-600 hover:underline font-bold transition"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" /></svg>Volver al Inicio</a>
        <a href="catalogo.html" class="inline-flex items-center text-yellow-600 hover:underline font-bold transition">Ir al Catálogo<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg></a>
      </div>
    </div>
  </div>

  <style>
    .animate-spin-slow { animation: spin 16s linear infinite; }
    @keyframes spin { 100% { transform: rotate(360deg); } }
  </style>

  <script>
    // Tabs visuales
    const tabLogin = document.getElementById('tabLogin');
    const tabRegister = document.getElementById('tabRegister');
    const formLogin = document.getElementById('formLogin');
    const formRegister = document.getElementById('formRegister');
    const errorMsg = document.getElementById('errorMsg');
    const successMsg = document.getElementById('successMsg');

    tabLogin.onclick = () => {
      formLogin.classList.remove('hidden');
      formRegister.classList.add('hidden');
      tabLogin.classList.add('border-yellow-500', 'bg-yellow-50', 'text-yellow-700');
      tabRegister.classList.remove('border-yellow-500', 'bg-yellow-50', 'text-yellow-700');
      errorMsg.classList.add('hidden');
      successMsg.classList.add('hidden');
    };
    tabRegister.onclick = () => {
      formRegister.classList.remove('hidden');
      formLogin.classList.add('hidden');
      tabRegister.classList.add('border-yellow-500', 'bg-yellow-50', 'text-yellow-700');
      tabLogin.classList.remove('border-yellow-500', 'bg-yellow-50', 'text-yellow-700');
      errorMsg.classList.add('hidden');
      successMsg.classList.add('hidden');
    };

    // Registro
    formRegister.addEventListener('submit', async e => {
      e.preventDefault();
      errorMsg.classList.add('hidden');
      successMsg.classList.add('hidden');
      const nombre = document.getElementById('regName').value.trim();
      const email = document.getElementById('regEmail').value.trim();
      const password = document.getElementById('regPassword').value;
      try {
        const res = await fetch('http://localhost:8080/api/usuarios/registro', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ nombre, email, password, rol: 'cliente' })
        });
        const msg = await res.text();
        if (res.ok) {
          successMsg.textContent = '¡Registro exitoso! Ahora puedes iniciar sesión.';
          successMsg.classList.remove('hidden');
          formRegister.reset();
          setTimeout(()=>tabLogin.click(), 1200);
        } else {
          errorMsg.textContent = msg || 'Error en el registro.';
          errorMsg.classList.remove('hidden');
        }
      } catch (err) {
        errorMsg.textContent = 'Error de red o backend inalcanzable';
        errorMsg.classList.remove('hidden');
      }
    });

    // Login
    formLogin.addEventListener('submit', async e => {
      e.preventDefault();
      errorMsg.classList.add('hidden');
      successMsg.classList.add('hidden');
      const email = document.getElementById('logEmail').value.trim();
      const password = document.getElementById('logPassword').value;
      try {
        const res = await fetch('http://localhost:8080/api/usuarios/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        const text = await res.text();
        if (res.ok) {
          try {
            const data = JSON.parse(text);
            localStorage.setItem('elcomilonUser', JSON.stringify(data));
          } catch {}
          successMsg.textContent = '¡Login exitoso! Redirigiendo...';
          successMsg.classList.remove('hidden');
          setTimeout(()=>window.location.href='Index.html', 1200);
        } else {
          errorMsg.textContent = text || 'Credenciales inválidas';
          errorMsg.classList.remove('hidden');
        }
      } catch (err) {
        errorMsg.textContent = 'Error de red o backend inalcanzable';
        errorMsg.classList.remove('hidden');
      }
    });
  </script>

</body>
</html>
